                                                                                                          
ꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼ ᭨  ᭨ ꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼ
                     ᭨         /  ᭨                                               
                   _/  ᭨      | ᭨                                     
                  ᭨  _ /  ꤲꤲꤲ||                                                           
                  \ ᭨     |_____|                                          
ꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼ ꤲꤲꤲ|| ꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼꁼ††††††††††††††┼┼╖       
              |_____|                                           `╘ꁼꁼꁼ┼┼╖     
                                 〼                                  ╘ꁼꁼ┼┼╖                                                                       
                                〼 〼 〼                                ╘ꁼ┼┼     
                                                                         ┼┼                                                                       
                                                                         ┼┼     
                                                                         ┼┼                                                                         
                                                                         ┼┼     
                                                                         ┼┼    

                                                                         ⊢   ⊣   ⊤   ⊥ 

⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥⊥
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤⊤                                                                         
  ꧊   ꧋   ꧌   ꧍꧍
ꁼ
 ⎰   ⎱ ⳹   ⳺   ⳻   ⳼ ⵿ 
ⅡⅡ
ꪙ   ꪚ   ꪛ   ꪜ   ꪝ  as grass
᳄᳄
 ᳄    as farmland?
 

 Ꜭ   ꜭ   Ꜯ for research?

 ꡚ for factory icon?

 neat icons I don't know what to do with: ⚡ ⚐ ⛏

 ⚐   ⚑   ⚒   ⚓   ⚔   ⚕   ⚖   ⚗   ⚘   ⚙   ⚚   ⚛   ⚜
 
♔   ♕   ♖   ♗   ♘   ♙   ♚   ♛   ♜   ♝   ♞   ♟

ꖔ

⎾   ⎿

 
⏊⏊
⏊⏊
⏊⏊
⏊⏊
⏊⏊
                                                                    
  Ꙟ   ꙟ





   ꙟꙞ ϔ ϓꙟ  power lines or trees
     Ꙟ 
      ꙟ                                        

      ꕀ   ꕁ   ꕂ for water

      Ꙕ   ꙕ for fish        

      ꉧ for log??

       ⸐   ⸑ muskets

       ⸔   ⸕ picaxes

       ⟋   ⟌   ⟍

       ϒ   ϓ   ϔ closest thing I've seen to a tree so far               

       ؅ upper musket

       what is unicode 32 (/r? /rm?)

       ܓ   ܔ
       ܔ
       
       ܔ


       𓎆   𓎇   𓎈   𓎉   𓎊   𓎋   𓎌   𓎍 people
       𐊾
       𐊘

       𐊁 tree
        
        
        𐊁  
       𐊁 𐊁  '


       pottery symbols 𐃠   𐃡   𐃢   𐃣   𐃤   𐃥   𐃦   𐃧   𐃨   𐃩   𐃪   𐃫   𐃬   𐃭   𐃮   𐃯   𐃰   𐃱   𐃲   𐃳   𐃴

       𒐕   𒐖   𒐗

       boats 𓊝   𓊞

       𓋇  𓋇 𓋇𓋇𓋇
         𓋇  𓋇 𓋇
           𓋇 102
            𖠰 323
           𓆭 394 <-- this could either be a spear tip or a tree??
           𓇦   𓇧 kind of looks like bunched logs
          ⍋   ⍌   ⍍ uppers downers and weed
          ⍒   ⍓   ⍔  duppers doppers and treed
           𓌏 axe

            𓐨   𓐩   𓐪   𓐫  < -- sticks/??
       𓂩

       𓆭𓋇𖠰 878

       𖨤𖠒
    ⨭   ⨮ +
       𖢋 uwu construction
      ⭓   ⭔ ⬟   ⬠   ⬡   ⬢   ⬣   ⬤   ⬥   ⬦   ⬧   ⬨   ⬩   ⬪   ⬫   ⬬   ⬭   ⬮   ⬯
        ═╬   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   ╚   ╛   ╜   ╝   ╞   ╟   ╠   ╡   ╢   ╣
           ╤   ╥   ╦   ╧   ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯   ╰   ╱  ╲   ╳ 



        imagine it
        𓆭 424   ⧅ 232  $ 233


        Jaculan Suite

           ⓳   ⓴   ⓵   ⓶   ⓷   ⓸   ⓹   ⓺   ⓻   ⓼   ⓽   ⓾   ⓿   ─
              ━   │   ┃   ┄   ┅   ┆   ┇   ┈   ┉   ┊   ┋   ┌   ┍   ┎   ┏   ┐   ┑
                 ┒   ┓   └   ┕   ┖   ┗   ┘   ┙   ┚   ┛   ├   ┝   ┞   ┟   ┠   ┡ 
                   ┢   ┣   ┤   ┥   ┦   ┧   ┨   ┩   ┪   ┫   ┬   ┭   ┮   ┯   ┰
                     ┱   ┲   ┳   ┴   ┵   ┶   ┷   ┸   ┹   ┺   ┻   ┼   ┽   ┾ 
                       ┿   ╀   ╁   ╂   ╃   ╄   ╅   ╆   ╇   ╈   ╉   ╊   ╋   ╌
                          ╍   ╎   ╏   ═   ║   ╒   ╓   ╔   ╕   ╖   ╗   ╘   ╙   
                          ╚   ╛   ╜   ╝   ╞   ╟   ╠   ╡   ╢   ╣   ╤   ╥   ╦   ╧
                             ╨   ╩   ╪   ╫   ╬   ╭   ╮   ╯   ╰   ╱   ╲   ╳   ╴   ╵
                                ╶   ╷   ╸   ╹   ╺   ╻   ╼   ╽   ╾   ╿   ▀   ▁   ▂   
                                ▃   ▄   ▅   ▆   ▇   █   ▉   ▊   ▋   ▌   ▍   ▎   ▏   ▐
                                   ░   ▒   ▓   ▔   ▕   ▖   ▗   ▘   ▙   ▚   ▛   ▜   ▝   ▞   ▟   ■  
╬
║
╬
▇▔▄▃


╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══
╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══ RAIL ROOOOOOOOAD


╬══╬══╬══╬══╬══╬══╬══╬══╬══╬══╬
╬══╬══╬══╬══╬══╬══╬══╬══╬══╬═╗══╬
                              ╬══╬
                              ╬══╬
                              ╬══╬
                              ╬══╬
                              ╬══╬
                              ╬══╬
                              ╬══╬
                              ╬══╬
